# Root logger option

log = C://MobileZoneLog
log4j.rootLogger=DEBUG, FILE, mobzone


log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.file=${log}/mobilezone.log
log4j.appender.FILE.bufferedIO=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Threshold=DEBUG

# Direct log messages to console
log4j.appender.mobzone=org.apache.log4j.ConsoleAppender
log4j.appender.mobzone.Target=System.out
log4j.appender.mobzone.layout=org.apache.log4j.PatternLayout
log4j.appender.mobzone.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.mobzone.immediateFlush=true
log4j.appender.mobzone.encoding=UTF-8

